[gd_scene format=3 uid="uid://dvxqmigbhscsj"]

[ext_resource type="Script" uid="uid://ol8ndte14ot1" path="res://Scripts/finish.gd" id="1_tnqmq"]
[ext_resource type="Texture2D" uid="uid://j1o0mvqwnp8o" path="res://Textures/goal.png" id="2_aek8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7oaa"]
radius = 15.0

[node name="Goal" type="Area2D" unique_id=2002405367 node_paths=PackedStringArray("game_over_label")]
script = ExtResource("1_tnqmq")
game_over_label = NodePath("")

[node name="Goal" type="Sprite2D" parent="." unique_id=82524478]
position = Vector2(248, -2)
texture = ExtResource("2_aek8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869374404]
position = Vector2(248, -3)
shape = SubResource("CircleShape2D_y7oaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
